*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
	display: flex; 
}
a{
	text-decoration: none;
}
header{
	background: #f6f6f6;
	padding: 20px 0;
}
.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between; /*перенос меню на другой край*/
}
.header-container a{
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}
.header-container a:hover{
	background: #ffea00;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 20px;
}
.top-slide{
	background: url(img/slider_bg.jpg) no-repeat;
	padding-top: 120px;
	padding-bottom: 280px;
}
.top-slide h2{
	background: #ffea00;
	display: inline;
	font-size: 65px;
	padding: 0 13px;
}
.top-slide :nth-child(2){ /*отступ между h2 и p*/
	margin-bottom: 15px;
}
.top-slide p{
	background: #414146;
	display: inline;
	font-size: 24px;
	padding: 0 10px;
	color: #fff;

}
.top-container{
	width: 85%;
	margin: 0 auto;
}
.specialize-container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	margin-top: 50px;	
}
.specialize-container h3{
	font-size: 35px;
}
.specialize-container p{
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 60px;
}
.first-p{
	font-size: 20px;
	color: #fff;
	
}
.bottom-card{
	background: #414146;
	position: relative;
	top: -30px;
}
.specialize-cards{
	display: flex;
	justify-content: space-between;
}
.portfolio{
	width: 90%;
	margin: 0 auto;
	text-align: center; 
}
.portfolio h4{
	background: #424147;
	padding: 3px 15px;
	display: inline-block;
	color: #e2d012;
	font-size: 18px;
	margin-bottom: 40px;
}
.portfolio p{
	font-size: 16px;
	color: #424146;
}
.toggles button{
	border: none;
	color: #424146;
	background: none;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;

}
.toggles button:after{
	content: '  /';
}
.toggles button:last-child:after{
	content: '';
}
.posts{
	width: 90%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 0 auto;
}
.brand-slider{
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px; 
}
.brand-slider h4{
	background: #424147;
	margin-top: 40px;
	padding: 3px 15px;
	display: inline-block;
	color: #e2d012;
	font-size: 18px;
	margin-bottom: 40px;
}
.brand-slider p{
	font-size: 16px;
	color: #424146;
	margin-bottom: 30px;
}
.footer-conteiner{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-column-gap: 3%;
}
.about-us a{
	background: #000;
	color: #fff;
	font-size: 15px;
	border-bottom: 2px solid #ebd813;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}
.about-us h4{
	margin-bottom: 20px;
}
.images{
	margin-top: 10px;
}

footer{
	background: #414146;
	padding: 30px 0;
	color: #fff;
}
footer h4{
	font-size: 18px;
}

.tweets p{
	margin-top: 30px;
}
.SC{
	display: flex;
	margin-top: 30px;
}
.SC h4{
	margin-top: 32px;
	margin-right: 15px;
}
span{
	color: #ebd813; 
}
.contacts p{
	margin-top: 30px;
}
.foot2{
	background: #000;
	
}
.foot2 a{
	color: #fff;
	padding: 5px 25px;
	font-size: 18px;
	margin-left: 40px;
	
}







@media screen and (max-width: 900px){
.header-container{
	width: 100%;
	display: flex;
	justify-content: space-around;/*равномерно распр контент по ширене*/
}
.main-menu{
	display: none;
}
.main-menu li{
	width: 100%;
	display: block;
	font-size: 12px;
}
.main-menu a{
	display: block;
	padding: 8px;
}
.toggle-buton{
	text-align: center;
	display: block;
	cursor: pointer;
	color: #000;
	margin-top: 20px;
}
.toggle-buton:after{
	content: attr(data-open);/*появление надписи меню при уменьшении экрана*/
	display: block; 
}

#menu-checkbox:checked + nav[role="navigation"] .main-menu{ /*появление пунктов меню при нажатии на кнопку меню*/
	display: block;
}
#menu-checkbox:checked + nav[role="navigation"] .toggle-buton:after{ /*при открытом меню, вместо меню будет написано close*/
	content: attr(data-close);
}
.header-container a{
	margin-right: -65px;
}
.main-menu{
	position: relative;    /*смещение выезжающего меню*/
	top: 30px;
	right: 115px;
}
.top-slide{
	padding-top: 40px;
	padding-bottom: 40px;
}
.top-slide h2{
	font-size: 32px;
}
.top-slide p{
	font-size: 16px;
}
.specialize-container p{
	font-size: 16px;
}
.specialize-cards{
	display: grid;
	grid-template-columns: auto auto;
	
}
.bottom-card{
	width: 250px;
	margin: 0 auto; /*что бы в колонках картинки и текст под ними не разьезжался в стороны */
}
.posts{
	width: 90%;
	display: grid;
	grid-template-columns: auto auto;
	margin: 0 auto;
}
}




@media screen and (max-width: 420px) {
.header-container{
	width: 100%;
	display: flex;
	justify-content: space-around;/*равномерно распр контент по ширене*/
}
.main-menu{
	display: none;
}
.main-menu li{
	width: 100%;
	display: block;
	font-size: 12px;
}
.main-menu a{
	display: block;
	padding: 8px;
}
.toggle-buton{
	text-align: center;
	display: block;
	cursor: pointer;
	color: #000;
	margin-top: 20px;
}
.toggle-buton:after{
	content: attr(data-open);/*появление надписи меню при уменьшении экрана*/
	display: block; 
}

#menu-checkbox:checked + nav[role="navigation"] .main-menu{ /*появление пунктов меню при нажатии на кнопку меню*/
	display: block;
}
#menu-checkbox:checked + nav[role="navigation"] .toggle-buton:after{ /*при открытом меню, вместо меню будет написано close*/
	content: attr(data-close);
}
.header-container a{
	margin-right: -65px;
}
.main-menu{
	position: relative;    /*смещение выезжающего меню*/
	top: 30px;
	right: 115px;
}
.specialize-cards{
	flex-direction: column;
}
.top-slide{
	padding-top: 40px;
	padding-bottom: 40px;
}
.top-slide h2{
	font-size: 32px;
}
.top-slide p{
	font-size: 16px;
}
.specialize-container p{
	font-size: 16px;
}
.specialize-cards{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.bottom-card{
	width: 250px;
	margin: 0 auto; /*что бы в колонках картинки и текст под ними не разьезжался в стороны */
}
.posts{
	width: 90%;
	display: grid;
	grid-template-columns: auto;
	margin: 0 auto;
}
.footer-conteiner{
	display: grid;
	grid-template-columns: auto;
	margin: 0 auto;
}
.main-men2 a{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	font-size: 10px;
}